[gd_scene load_steps=6 format=2]

[ext_resource path="res://Item/ItemDMulti.gd" type="Script" id=1]
[ext_resource path="res://Images/icon.png" type="Texture" id=2]
[ext_resource path="res://Item/ItemLight.png" type="Texture" id=3]
[ext_resource path="res://Music/335995__ev-dawg__aluminum-sign-warp-slow.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36.5736, 37.5709 )

[node name="Item (DMulti)" type="KinematicBody2D" groups=[
"DMulti",
]]
position = Vector2( -1.01367, -0.239197 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.518997, -0.467026 )
shape = SubResource( 1 )
disabled = true

[node name="TextureRect" type="Sprite" parent="."]
position = Vector2( -0.132996, -0.146027 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.518997, 0.163223 )
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
autoplay = true
